body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}


h1, h2 {
  margin: 0;
}

header {
  display: flex;
  background-color: rgba(0, 0, 0, 0.151);
  color: #fff;
  min-height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}


.logo {
  font-size: 25px;
  padding: 0;
}

.menu {
  display: none;
  background-color: rgba(0, 0, 0, 0.151);
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  text-align: left;
  padding-left: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  padding: 10px 0;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu-icon {
  display: inline-block;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: 0.4s;
}

#main{
  height: 100vh;
  width: 100%;
  background-image: url(images/main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;

}
#mainContent{
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color:  rgb(245, 236, 236);
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 6px #000;
}
#mainContent h1{
  font-size: 40px;
  margin-bottom: 30px;
}

#agende{
  border: none;
  background-color: #dab864;
  color: white;
  width: 90px;
  padding: 10px;
}
.button-grow {
  transform: scale(1.1);
}

#about{
  height: 90vh;
  background-color: rgb(37, 37, 37);
  display: flex;
  flex-direction: column;
  padding: 100px 30px 10px 30px;
  align-items: center;
}

#about #txtAbout #imgAbout{
display: flex;
align-items: center;
justify-content: center;
align-content: center;
}

#about #txtAbout{
height: 50%;

}

#txtAbout h2, h6{
  margin: 0;
  padding: 0;
  color:  rgb(245, 236, 236);
}

#txtAbout p{
  padding-top: 20px;
 font-size: 14px;
 text-align: left;
 color: rgb(175, 173, 173);
}

#about #imgAbout {
  width: 100%;
  height: 50%;
  flex: 1;
  position: relative;
  overflow: hidden;
  text-align: center;
}

#about #imgAbout img{
  
  width: 80%;
  height: 80%;
  object-fit: contain; 
  object-position: center;
}



#services{
  height: 100vh;
  background-color: rgb(24, 23, 23);
  padding: 80px 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(245, 236, 236);
}

#services h2{
  padding-bottom: 50px;
}
.serviceElements{
  padding-bottom: 50px;
}

.serviceElement{
width: 300px;
padding-bottom: 40px;
}
.serviceElement h3, .serviceElement p{
  padding: 0;
  margin: 0;
  
}
.serviceElement h3{
  font-size: 15px;
  margin-bottom: 10px;
}

.serviceElement p{
  color: rgb(175, 173, 173);
  font-size: 14px;
}

.serviceElement img{
  width: 20px;
}


#contato{
  height: 50vh;
}

#testemunhos{
  height: 50vh;
  background-color: rgb(37, 37, 37);
  padding: 80px 30px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#testemunhos h2{
  margin-bottom: 30px;
  color: rgb(245, 236, 236);
}

.cItem{
  margin-bottom: 100px;
  text-align: center;
  color: rgb(175, 173, 173);
}
.cItem p{
  font-size: 13px;
  
}
.cItem h6{
  font-size: 17px;
  color: rgb(175, 173, 173);
}

#galeria{
  background-color: rgb(37, 37, 37);
  height: 30vh;
}
#embed{
height: 100px;
}

#contato{
  background-color: rgb(24, 23, 23);
  height: 30vh;
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  font-size: 13px;


}

#contato1{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#contato1 a{
  text-decoration: none;
  color:rgb(245, 236, 236);
}

#contato1 img{
  width: 17px;
}



